Date : 2023-12-18 21:40:57
Directory : d:\QG\projectCode\chat\chat\src
Total : 42 files,  2934 codes, 56 comments, 377 blanks, all 3367 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         16 |        930 |          6 |        153 |      1,089 |
| JSON           |          1 |        730 |          0 |          1 |        731 |
| SCSS           |         12 |        564 |          1 |         64 |        629 |
| CSS            |          2 |        358 |          1 |        115 |        474 |
| TypeScript     |         11 |        352 |         48 |         44 |        444 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         42 |      2,934 |         56 |        377 |      3,367 |
| . (Files)                                                         |          5 |        116 |          3 |         26 |        145 |
| assets                                                            |          2 |      1,052 |          0 |        107 |      1,159 |
| assets\font                                                       |          2 |      1,052 |          0 |        107 |      1,159 |
| components                                                        |         20 |      1,122 |          2 |        152 |      1,276 |
| components\ActerList                                              |          2 |        179 |          1 |         23 |        203 |
| components\AudioPlayer                                            |          2 |        114 |          0 |         18 |        132 |
| components\Avatar                                                 |          2 |         44 |          0 |          6 |         50 |
| components\Dialogue                                               |          2 |        125 |          1 |         17 |        143 |
| components\ISay                                                   |          2 |        146 |          0 |         18 |        164 |
| components\LeftSidebar                                            |          2 |         60 |          0 |         12 |         72 |
| components\NewMsgAlert                                            |          2 |         27 |          0 |          5 |         32 |
| components\OnlineUsers                                            |          2 |        169 |          0 |         20 |        189 |
| components\OtherSay                                               |          2 |         49 |          0 |         12 |         61 |
| components\WordInput                                              |          2 |        209 |          0 |         21 |        230 |
| constant                                                          |          2 |        109 |          3 |         10 |        122 |
| hooks                                                             |          3 |        229 |          3 |         40 |        272 |
| pages                                                             |          2 |         63 |          1 |          9 |         73 |
| pages\Home                                                        |          2 |         63 |          1 |          9 |         73 |
| store                                                             |          5 |        131 |          2 |         24 |        157 |
| store (Files)                                                     |          2 |         17 |          2 |          6 |         25 |
| store\slice                                                       |          3 |        114 |          0 |         18 |        132 |
| utils                                                             |          3 |        112 |         42 |          9 |        163 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                          | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\QG\projectCode\chat\chat\src\App.scss                          | SCSS           |          8 |          1 |          0 |          9 |
| d:\QG\projectCode\chat\chat\src\App.tsx                           | TypeScript JSX |         59 |          0 |         14 |         73 |
| d:\QG\projectCode\chat\chat\src\assets\font\iconfont.css          | CSS            |        322 |          0 |        106 |        428 |
| d:\QG\projectCode\chat\chat\src\assets\font\iconfont.json         | JSON           |        730 |          0 |          1 |        731 |
| d:\QG\projectCode\chat\chat\src\components\ActerList\index.scss   | SCSS           |         67 |          0 |          7 |         74 |
| d:\QG\projectCode\chat\chat\src\components\ActerList\index.tsx    | TypeScript JSX |        112 |          1 |         16 |        129 |
| d:\QG\projectCode\chat\chat\src\components\AudioPlayer\index.scss | SCSS           |         11 |          0 |          2 |         13 |
| d:\QG\projectCode\chat\chat\src\components\AudioPlayer\index.tsx  | TypeScript JSX |        103 |          0 |         16 |        119 |
| d:\QG\projectCode\chat\chat\src\components\Avatar\index.scss      | SCSS           |         16 |          0 |          0 |         16 |
| d:\QG\projectCode\chat\chat\src\components\Avatar\index.tsx       | TypeScript JSX |         28 |          0 |          6 |         34 |
| d:\QG\projectCode\chat\chat\src\components\Dialogue\index.scss    | SCSS           |         45 |          0 |          6 |         51 |
| d:\QG\projectCode\chat\chat\src\components\Dialogue\index.tsx     | TypeScript JSX |         80 |          1 |         11 |         92 |
| d:\QG\projectCode\chat\chat\src\components\ISay\index.scss        | SCSS           |        124 |          0 |         13 |        137 |
| d:\QG\projectCode\chat\chat\src\components\ISay\index.tsx         | TypeScript JSX |         22 |          0 |          5 |         27 |
| d:\QG\projectCode\chat\chat\src\components\LeftSidebar\index.scss | SCSS           |         36 |          0 |          7 |         43 |
| d:\QG\projectCode\chat\chat\src\components\LeftSidebar\index.tsx  | TypeScript JSX |         24 |          0 |          5 |         29 |
| d:\QG\projectCode\chat\chat\src\components\NewMsgAlert\index.scss | SCSS           |         12 |          0 |          0 |         12 |
| d:\QG\projectCode\chat\chat\src\components\NewMsgAlert\index.tsx  | TypeScript JSX |         15 |          0 |          5 |         20 |
| d:\QG\projectCode\chat\chat\src\components\OnlineUsers\index.scss | SCSS           |        113 |          0 |         13 |        126 |
| d:\QG\projectCode\chat\chat\src\components\OnlineUsers\index.tsx  | TypeScript JSX |         56 |          0 |          7 |         63 |
| d:\QG\projectCode\chat\chat\src\components\OtherSay\index.scss    | SCSS           |         28 |          0 |          5 |         33 |
| d:\QG\projectCode\chat\chat\src\components\OtherSay\index.tsx     | TypeScript JSX |         21 |          0 |          7 |         28 |
| d:\QG\projectCode\chat\chat\src\components\WordInput\index.scss   | SCSS           |         69 |          0 |          7 |         76 |
| d:\QG\projectCode\chat\chat\src\components\WordInput\index.tsx    | TypeScript JSX |        140 |          0 |         14 |        154 |
| d:\QG\projectCode\chat\chat\src\constant\constant.ts              | TypeScript     |         54 |          3 |          4 |         61 |
| d:\QG\projectCode\chat\chat\src\constant\type.d.ts                | TypeScript     |         55 |          0 |          6 |         61 |
| d:\QG\projectCode\chat\chat\src\hooks\useMediaRecorder.tsx        | TypeScript JSX |         60 |          1 |         16 |         77 |
| d:\QG\projectCode\chat\chat\src\hooks\useRequest.tsx              | TypeScript JSX |         36 |          0 |          5 |         41 |
| d:\QG\projectCode\chat\chat\src\hooks\useSocketService.tsx        | TypeScript JSX |        133 |          2 |         19 |        154 |
| d:\QG\projectCode\chat\chat\src\index.css                         | CSS            |         36 |          1 |          9 |         46 |
| d:\QG\projectCode\chat\chat\src\main.tsx                          | TypeScript JSX |         13 |          0 |          2 |         15 |
| d:\QG\projectCode\chat\chat\src\pages\Home\index.scss             | SCSS           |         35 |          0 |          4 |         39 |
| d:\QG\projectCode\chat\chat\src\pages\Home\index.tsx              | TypeScript JSX |         28 |          1 |          5 |         34 |
| d:\QG\projectCode\chat\chat\src\store\hook.ts                     | TypeScript     |          4 |          0 |          2 |          6 |
| d:\QG\projectCode\chat\chat\src\store\index.ts                    | TypeScript     |         13 |          2 |          4 |         19 |
| d:\QG\projectCode\chat\chat\src\store\slice\message.ts            | TypeScript     |         41 |          0 |          7 |         48 |
| d:\QG\projectCode\chat\chat\src\store\slice\userInfo.ts           | TypeScript     |         44 |          0 |          5 |         49 |
| d:\QG\projectCode\chat\chat\src\store\slice\websocket.ts          | TypeScript     |         29 |          0 |          6 |         35 |
| d:\QG\projectCode\chat\chat\src\utils\random.ts                   | TypeScript     |         22 |          6 |          3 |         31 |
| d:\QG\projectCode\chat\chat\src\utils\request.ts                  | TypeScript     |         68 |         25 |          5 |         98 |
| d:\QG\projectCode\chat\chat\src\utils\stringChange.ts             | TypeScript     |         22 |         11 |          1 |         34 |
| d:\QG\projectCode\chat\chat\src\vite-env.d.ts                     | TypeScript     |          0 |          1 |          1 |          2 |
| Total                                                             |                |      2,934 |         56 |        377 |      3,367 |
+-------------------------------------------------------------------+----------------+------------+------------+------------+------------+